events {
  worker_connections 1024;
}

http {
    server {
        location /api/ {
            rewrite    /api/([^/]+) /$1 break;
            proxy_pass http://json-server:3001;
        }
        location / {
            proxy_pass http://lite-server:3000;
        }
    }
}
